<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='nhs_rtt' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='rtt' inline='true' name='federated.1fnzhax1ip458y10vv2f11ti3kpl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rtt' name='textscan.18ccb9q1rhzepn191ptkd0dwu9ap'>
            <connection class='textscan' directory='/Users/jocelynsickler/Documents/Personal Coding Projects/Data Projects/Referral-to-Treatment-Waiting-Times' filename='rtt.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18ccb9q1rhzepn191ptkd0dwu9ap' name='rtt.csv' table='[rtt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='provider' ordinal='0' />
            <column datatype='string' name='specialty' ordinal='1' />
            <column datatype='integer' name='weeks_waiting' ordinal='2' />
            <column datatype='integer' name='patient_count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[provider]</local-name>
            <parent-name>[rtt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[rtt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_waiting]</local-name>
            <parent-name>[rtt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_count]</local-name>
            <parent-name>[rtt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Over 52 Weeks' datatype='real' name='[% Over 18 Weeks (copy)_0801871423643649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#10;SUM(&#10;IF [weeks_waiting] &gt; 52 THEN [patient_count] ELSE 0 END&#10;) / SUM([patient_count]) * 100&#10;, 2)' />
      </column>
      <column caption='Num Over 52 Weeks ' datatype='integer' name='[% Over 52 Weeks (copy)_0801871425798147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [weeks_waiting] &gt; 52 THEN [patient_count] ELSE 0 END)' />
      </column>
      <column caption='% Over 18 Weeks' datatype='real' name='[Calculation_0801871421431808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#10;SUM(&#10;IF [weeks_waiting] &gt; 18 THEN [patient_count] ELSE 0 END&#10;) / SUM([patient_count]) * 100&#10;, 2)' />
      </column>
      <column caption='Average Wait Time' datatype='real' name='[Calculation_0801871424716802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([weeks_waiting] * [patient_count]) / SUM([patient_count]), 2)' />
      </column>
      <column caption='Wait Time Target Classification' datatype='string' name='[Calculation_0801871429255172]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([weeks_waiting] * [patient_count]) / SUM([patient_count]) &lt; 18 THEN &apos;Within Target (&lt; 18 Weeks)&apos; &#10;ELSEIF SUM([weeks_waiting] * [patient_count]) / SUM([patient_count]) &lt; 52 THEN &apos;Moderate Delay (52+ Weeks)&apos; &#10;ELSE &apos;Long Wait (&gt; 52 Weeks)&apos; &#10;END' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_0801871462072326]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
      </column>
      <column caption='rtt.csv' datatype='table' name='[__tableau_internal_object_id__].[rtt.csv_EFED230836464115829FADB464D0FAF5]' role='measure' type='quantitative' />
      <column caption='Patient Count' datatype='integer' name='[patient_count]' role='measure' type='quantitative' />
      <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Weeks Waiting' datatype='integer' name='[weeks_waiting]' role='measure' type='ordinal' />
      <column-instance column='[Calculation_0801871429255172]' derivation='None' name='[none:Calculation_0801871429255172:nk]' pivot='key' type='nominal' />
      <column-instance column='[patient_count]' derivation='None' name='[none:patient_count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weeks_waiting]' derivation='None' name='[none:weeks_waiting:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0801871429255172]' derivation='User' name='[usr:Calculation_0801871429255172:nk]' pivot='key' type='nominal' />
      <group caption='Action (Patient Count,Provider,Specialty)' hidden='true' name='[Action (Patient Count,Provider,Specialty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:patient_count:ok]' />
          <groupfilter function='level-members' level='[provider]' />
          <groupfilter function='level-members' level='[specialty]' />
        </groupfilter>
      </group>
      <group caption='Action (Provider)' hidden='true' name='[Action (Provider)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[provider]' />
        </groupfilter>
      </group>
      <group caption='Action (Provider,Specialty)' hidden='true' name='[Action (Provider,Specialty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[provider]' />
          <groupfilter function='level-members' level='[specialty]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filters)' hidden='true' name='[Action (Reset Filters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0801871462072326]' />
        </groupfilter>
      </group>
      <group caption='Action (Specialty)' hidden='true' name='[Action (Specialty)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[specialty]' />
        </groupfilter>
      </group>
      <group caption='Action (Weeks Waiting)' hidden='true' name='[Action (Weeks Waiting)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:weeks_waiting:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C9CCCA9DAA2E497BA030342DFFCFB70F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 10 Providers Driving Long Wait Backlogs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_407F637263544163824DCAE6821B5149]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Specialties with the Longest Average Wait Times' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Reset' name='[Action4_05897E4C6B93482CAA092A6D58C1B6BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Reset' />
      <link caption='Reset' delimiter=',' escape='\' expression='tsl:Dashboard?%5Bfederated.1fnzhax1ip458y10vv2f11ti3kpl%5D.%5Bpatient_count%5D~s0=&lt;[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Calculation_0801871424716802]~na&gt;&amp;%5Bfederated.1fnzhax1ip458y10vv2f11ti3kpl%5D.%5Bpatient_count%5D~s0=&lt;[federated.1fnzhax1ip458y10vv2f11ti3kpl].[patient_count]~na&gt;&amp;%5Bfederated.1fnzhax1ip458y10vv2f11ti3kpl%5D.%5Bprovider%5D~s0=&lt;[federated.1fnzhax1ip458y10vv2f11ti3kpl].[provider]~na&gt;&amp;%5Bfederated.1fnzhax1ip458y10vv2f11ti3kpl%5D.%5Bspecialty%5D~s0=&lt;[federated.1fnzhax1ip458y10vv2f11ti3kpl].[specialty]~na&gt;&amp;%5Bfederated.1fnzhax1ip458y10vv2f11ti3kpl%5D.%5Bpatient_count%5D~s0=&lt;[federated.1fnzhax1ip458y10vv2f11ti3kpl].[weeks_waiting]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='rtt' name='federated.1fnzhax1ip458y10vv2f11ti3kpl' />
    </datasources>
    <datasource-dependencies datasource='federated.1fnzhax1ip458y10vv2f11ti3kpl'>
      <column caption='Average Wait Time' datatype='real' name='[Calculation_0801871424716802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([weeks_waiting] * [patient_count]) / SUM([patient_count]), 2)' />
      </column>
      <column caption='Patient Count' datatype='integer' name='[patient_count]' role='measure' type='quantitative' />
      <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Weeks Waiting' datatype='integer' name='[weeks_waiting]' role='measure' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='% Waiting &gt; 18 Weeks'>
      <table>
        <view>
          <datasources>
            <datasource caption='rtt' name='federated.1fnzhax1ip458y10vv2f11ti3kpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnzhax1ip458y10vv2f11ti3kpl'>
            <column caption='% Over 18 Weeks' datatype='real' name='[Calculation_0801871421431808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#10;SUM(&#10;IF [weeks_waiting] &gt; 18 THEN [patient_count] ELSE 0 END&#10;) / SUM([patient_count]) * 100&#10;, 2)' />
            </column>
            <column caption='Patient Count' datatype='integer' name='[patient_count]' role='measure' type='quantitative' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0801871421431808]' derivation='User' name='[usr:Calculation_0801871421431808:qk]' pivot='key' type='quantitative' />
            <column caption='Weeks Waiting' datatype='integer' name='[weeks_waiting]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Provider)]'>
            <groupfilter function='level-members' level='[provider]' user:ui-action-filter='[Action1_C9CCCA9DAA2E497BA030342DFFCFB70F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty]' user:ui-action-filter='[Action2_407F637263544163824DCAE6821B5149]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Provider)]</column>
            <column>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[usr:Calculation_0801871421431808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='46'><![CDATA[<[federated.1fnzhax1ip458y10vv2f11ti3kpl].[usr:Calculation_0801871421431808:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Regular' fontsize='18'>Waiting Over 18 Weeks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Waiting &gt; 52 Weeks'>
      <table>
        <view>
          <datasources>
            <datasource caption='rtt' name='federated.1fnzhax1ip458y10vv2f11ti3kpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnzhax1ip458y10vv2f11ti3kpl'>
            <column caption='% Over 52 Weeks' datatype='real' name='[% Over 18 Weeks (copy)_0801871423643649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#10;SUM(&#10;IF [weeks_waiting] &gt; 52 THEN [patient_count] ELSE 0 END&#10;) / SUM([patient_count]) * 100&#10;, 2)' />
            </column>
            <column caption='Patient Count' datatype='integer' name='[patient_count]' role='measure' type='quantitative' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column-instance column='[% Over 18 Weeks (copy)_0801871423643649]' derivation='User' name='[usr:% Over 18 Weeks (copy)_0801871423643649:qk]' pivot='key' type='quantitative' />
            <column caption='Weeks Waiting' datatype='integer' name='[weeks_waiting]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Provider)]'>
            <groupfilter function='level-members' level='[provider]' user:ui-action-filter='[Action1_C9CCCA9DAA2E497BA030342DFFCFB70F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty]' user:ui-action-filter='[Action2_407F637263544163824DCAE6821B5149]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Provider)]</column>
            <column>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[usr:% Over 18 Weeks (copy)_0801871423643649:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='46'><![CDATA[<[federated.1fnzhax1ip458y10vv2f11ti3kpl].[usr:% Over 18 Weeks (copy)_0801871423643649:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Regular' fontsize='18'>Waiting Over a Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Wait Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='rtt' name='federated.1fnzhax1ip458y10vv2f11ti3kpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnzhax1ip458y10vv2f11ti3kpl'>
            <column caption='Average Wait Time' datatype='real' name='[Calculation_0801871424716802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([weeks_waiting] * [patient_count]) / SUM([patient_count]), 2)' />
            </column>
            <column caption='Patient Count' datatype='integer' name='[patient_count]' role='measure' type='quantitative' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0801871424716802]' derivation='User' name='[usr:Calculation_0801871424716802:qk]' pivot='key' type='quantitative' />
            <column caption='Weeks Waiting' datatype='integer' name='[weeks_waiting]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Provider)]'>
            <groupfilter function='level-members' level='[provider]' user:ui-action-filter='[Action1_C9CCCA9DAA2E497BA030342DFFCFB70F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty]' user:ui-action-filter='[Action2_407F637263544163824DCAE6821B5149]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Provider)]</column>
            <column>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[usr:Calculation_0801871424716802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='46'><![CDATA[<[federated.1fnzhax1ip458y10vv2f11ti3kpl].[usr:Calculation_0801871424716802:qk]> Weeks]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Regular' fontsize='18'>Average Wait Time</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Wait Time Distribution (Weeks)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rtt' name='federated.1fnzhax1ip458y10vv2f11ti3kpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnzhax1ip458y10vv2f11ti3kpl'>
            <column caption='Wait Time Target Classification' datatype='string' name='[Calculation_0801871429255172]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([weeks_waiting] * [patient_count]) / SUM([patient_count]) &lt; 18 THEN &apos;Within Target (&lt; 18 Weeks)&apos; &#10;ELSEIF SUM([weeks_waiting] * [patient_count]) / SUM([patient_count]) &lt; 52 THEN &apos;Moderate Delay (52+ Weeks)&apos; &#10;ELSE &apos;Long Wait (&gt; 52 Weeks)&apos; &#10;END' />
            </column>
            <column-instance column='[provider]' derivation='Attribute' name='[attr:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialty]' derivation='Attribute' name='[attr:specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeks_waiting]' derivation='None' name='[none:weeks_waiting:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Count' datatype='integer' name='[patient_count]' role='measure' type='quantitative' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column-instance column='[patient_count]' derivation='Sum' name='[sum:patient_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0801871429255172]' derivation='User' name='[usr:Calculation_0801871429255172:nk]' pivot='key' type='nominal' />
            <column caption='Weeks Waiting' datatype='integer' name='[weeks_waiting]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Provider)]'>
            <groupfilter function='level-members' level='[provider]' user:ui-action-filter='[Action1_C9CCCA9DAA2E497BA030342DFFCFB70F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty]' user:ui-action-filter='[Action2_407F637263544163824DCAE6821B5149]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Provider)]</column>
            <column>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[usr:Calculation_0801871429255172:nk]' />
              <tooltip column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[attr:provider:nk]' />
              <tooltip column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[attr:specialty:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Weeks Waiting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fnzhax1ip458y10vv2f11ti3kpl].[none:weeks_waiting:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Provider:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fnzhax1ip458y10vv2f11ti3kpl].[attr:provider:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Specialty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fnzhax1ip458y10vv2f11ti3kpl].[attr:specialty:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fnzhax1ip458y10vv2f11ti3kpl].[sum:patient_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wait Time Target Classification:	</run>
                <run bold='true'><![CDATA[<[federated.1fnzhax1ip458y10vv2f11ti3kpl].[usr:Calculation_0801871429255172:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[sum:patient_count:qk]</rows>
        <cols>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[none:weeks_waiting:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='rtt' name='federated.1fnzhax1ip458y10vv2f11ti3kpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnzhax1ip458y10vv2f11ti3kpl'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_0801871462072326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column-instance column='[Calculation_0801871462072326]' derivation='None' name='[none:Calculation_0801871462072326:nk]' pivot='key' type='nominal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Provider)]'>
            <groupfilter function='level-members' level='[provider]' user:ui-action-filter='[Action1_C9CCCA9DAA2E497BA030342DFFCFB70F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty]' user:ui-action-filter='[Action2_407F637263544163824DCAE6821B5149]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Specialty)]</column>
            <column>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Provider)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[none:Calculation_0801871462072326:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[none:Calculation_0801871462072326:nk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Specialties with the Longest Average Wait Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rtt' name='federated.1fnzhax1ip458y10vv2f11ti3kpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnzhax1ip458y10vv2f11ti3kpl'>
            <column caption='Average Wait Time' datatype='real' name='[Calculation_0801871424716802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([weeks_waiting] * [patient_count]) / SUM([patient_count]), 2)' />
            </column>
            <column caption='Wait Time Target Classification' datatype='string' name='[Calculation_0801871429255172]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([weeks_waiting] * [patient_count]) / SUM([patient_count]) &lt; 18 THEN &apos;Within Target (&lt; 18 Weeks)&apos; &#10;ELSEIF SUM([weeks_waiting] * [patient_count]) / SUM([patient_count]) &lt; 52 THEN &apos;Moderate Delay (52+ Weeks)&apos; &#10;ELSE &apos;Long Wait (&gt; 52 Weeks)&apos; &#10;END' />
            </column>
            <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
            <column caption='Patient Count' datatype='integer' name='[patient_count]' role='measure' type='quantitative' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column-instance column='[patient_count]' derivation='Sum' name='[sum:patient_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0801871424716802]' derivation='User' name='[usr:Calculation_0801871424716802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0801871429255172]' derivation='User' name='[usr:Calculation_0801871429255172:nk]' pivot='key' type='nominal' />
            <column caption='Weeks Waiting' datatype='integer' name='[weeks_waiting]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Provider)]'>
            <groupfilter function='level-members' level='[provider]' user:ui-action-filter='[Action1_C9CCCA9DAA2E497BA030342DFFCFB70F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[none:specialty:nk]'>
            <groupfilter function='level-members' level='[none:specialty:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[none:specialty:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[usr:Calculation_0801871424716802:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Provider)]</column>
            <column>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[none:specialty:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[usr:Calculation_0801871429255172:nk]' />
              <tooltip column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[sum:patient_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Specialty:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fnzhax1ip458y10vv2f11ti3kpl].[none:specialty:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fnzhax1ip458y10vv2f11ti3kpl].[sum:patient_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Wait Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fnzhax1ip458y10vv2f11ti3kpl].[usr:Calculation_0801871424716802:qk]> Weeks]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Wait Time Target Classification:	</run>
                <run bold='true'><![CDATA[<[federated.1fnzhax1ip458y10vv2f11ti3kpl].[usr:Calculation_0801871429255172:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[none:specialty:nk]</rows>
        <cols>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[usr:Calculation_0801871424716802:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Providers Driving Long Wait Backlogs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rtt' name='federated.1fnzhax1ip458y10vv2f11ti3kpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1fnzhax1ip458y10vv2f11ti3kpl'>
            <column caption='% Over 52 Weeks' datatype='real' name='[% Over 18 Weeks (copy)_0801871423643649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#10;SUM(&#10;IF [weeks_waiting] &gt; 52 THEN [patient_count] ELSE 0 END&#10;) / SUM([patient_count]) * 100&#10;, 2)' />
            </column>
            <column caption='Num Over 52 Weeks ' datatype='integer' name='[% Over 52 Weeks (copy)_0801871425798147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [weeks_waiting] &gt; 52 THEN [patient_count] ELSE 0 END)' />
            </column>
            <column caption='Average Wait Time' datatype='real' name='[Calculation_0801871424716802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([weeks_waiting] * [patient_count]) / SUM([patient_count]), 2)' />
            </column>
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column caption='Patient Count' datatype='integer' name='[patient_count]' role='measure' type='quantitative' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
            <column-instance column='[patient_count]' derivation='Sum' name='[sum:patient_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Over 18 Weeks (copy)_0801871423643649]' derivation='User' name='[usr:% Over 18 Weeks (copy)_0801871423643649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Over 52 Weeks (copy)_0801871425798147]' derivation='User' name='[usr:% Over 52 Weeks (copy)_0801871425798147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0801871424716802]' derivation='User' name='[usr:Calculation_0801871424716802:qk]' pivot='key' type='quantitative' />
            <column caption='Weeks Waiting' datatype='integer' name='[weeks_waiting]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Specialty)]'>
            <groupfilter function='level-members' level='[specialty]' user:ui-action-filter='[Action2_407F637263544163824DCAE6821B5149]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[none:provider:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[% Over 52 Weeks (copy)_0801871425798147]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[none:provider:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[usr:% Over 52 Weeks (copy)_0801871425798147:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[none:provider:nk]</column>
            <column>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[Action (Specialty)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[usr:% Over 18 Weeks (copy)_0801871423643649:qk]' />
              <tooltip column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[sum:patient_count:qk]' />
              <tooltip column='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[usr:Calculation_0801871424716802:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Provider:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fnzhax1ip458y10vv2f11ti3kpl].[none:provider:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Patients Waiting Over a Year :	</run>
                <run bold='true'><![CDATA[<[federated.1fnzhax1ip458y10vv2f11ti3kpl].[usr:% Over 52 Weeks (copy)_0801871425798147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percentage of Patients Waiting Over a Year:	</run>
                <run bold='true'><![CDATA[<[federated.1fnzhax1ip458y10vv2f11ti3kpl].[usr:% Over 18 Weeks (copy)_0801871423643649:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fnzhax1ip458y10vv2f11ti3kpl].[sum:patient_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Wait Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fnzhax1ip458y10vv2f11ti3kpl].[usr:Calculation_0801871424716802:qk]> Weeks]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[none:provider:nk]</rows>
        <cols>[federated.1fnzhax1ip458y10vv2f11ti3kpl].[usr:% Over 52 Weeks (copy)_0801871425798147:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='rtt' name='federated.1fnzhax1ip458y10vv2f11ti3kpl' />
      </datasources>
      <datasource-dependencies datasource='federated.1fnzhax1ip458y10vv2f11ti3kpl'>
        <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
        <column-instance column='[specialty]' derivation='None' name='[none:specialty:nk]' pivot='key' type='nominal' />
        <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
        <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98824' x='588' y='1000'>
            <zone h='98000' id='25' type-v2='layout-basic' w='89346' x='588' y='1000'>
              <zone h='71625' id='18' param='horz' type-v2='layout-flow' w='89346' x='588' y='1000'>
                <zone h='71625' id='16' type-v2='layout-basic' w='89346' x='588' y='1000'>
                  <zone h='25375' id='5' param='vert' type-v2='layout-flow' w='89346' x='588' y='1000'>
                    <zone h='25375' id='6' type-v2='layout-basic' w='89346' x='588' y='1000'>
                      <zone forceUpdate='true' h='8050' id='7' type-v2='text' w='89346' x='588' y='1000'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#333333' fontname='Tableau Semibold' fontsize='28'>NHS Referral to Treatment Waiting Times Dashboard</run>
                        </formatted-text>
                      </zone>
                      <zone h='17325' id='8' param='horz' type-v2='layout-flow' w='89346' x='588' y='9050'>
                        <zone fixed-size='352' h='17325' id='9' is-fixed='true' name='% Waiting &gt; 18 Weeks' show-title='false' w='27333' x='588' y='9050'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='17325' id='10' param='horz' type-v2='layout-flow' w='62013' x='27921' y='9050'>
                          <zone fixed-size='298' h='17325' id='11' is-fixed='true' name='% Waiting &gt; 52 Weeks' show-title='false' w='23366' x='27921' y='9050'>
                            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='17325' id='12' param='vert' type-v2='layout-flow' w='38647' x='51287' y='9050'>
                            <zone h='17325' id='13' name='Average Wait Time' show-title='false' w='38647' x='51287' y='9050'>
                              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='46250' id='14' param='horz' type-v2='layout-flow' w='44664' x='588' y='26375'>
                    <zone h='46250' id='15' name='Top 10 Providers Driving Long Wait Backlogs' w='44664' x='588' y='26375'>
                      <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='46250' id='20' param='vert' type-v2='layout-flow' w='44682' x='45252' y='26375'>
                    <zone h='46244' id='21' name='Specialties with the Longest Average Wait Times' w='44682' x='45252' y='26375'>
                      <layout-cache cell-count-h='23' non-cell-size-h='98' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='26375' id='23' param='horz' type-v2='layout-flow' w='89346' x='588' y='72625'>
                <zone h='26375' id='24' name='Patient Wait Time Distribution (Weeks)' w='89346' x='588' y='72625'>
                  <layout-cache cell-count-w='105' minheight='169' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='129' h='98000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='9478' x='89934' y='1000'>
              <zone h='6500' id='28' mode='checkdropdown' name='Specialties with the Longest Average Wait Times' param='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[none:specialty:nk]' type-v2='filter' values='database' w='8008' x='90669' y='2250'>
              </zone>
              <zone h='13875' id='29' mode='checkdropdown' name='Top 10 Providers Driving Long Wait Backlogs' param='[federated.1fnzhax1ip458y10vv2f11ti3kpl].[none:provider:nk]' type-v2='filter' values='database' w='8008' x='90669' y='8750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='33' name='Reset' show-title='false' w='7421' x='90889' y='23625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
